{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:5278"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForQOPIQJWTTokenGeneration2024!",
    "Issuer": "QOPIQ-System",
    "Audience": "QOPIQ-Users"
  }
}
