{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PrintHubDB;Username=postgres;Password=Roximar"
  },
  "JwtSettings": {
    "Secret": "2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVk",
    "Issuer": "MonitorImpresorasAPI",
    "Audience": "MonitorImpresorasClient",
    "ExpirationInMinutes": 1440
  },
  "PrinterMonitoring": {
    "MonitoringIntervalMinutes": 5,
    "PrinterStatusTimeoutSeconds": 30,
    "LowTonerThreshold": 20,
    "CriticalTonerThreshold": 10,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5,
    "EnableAutomaticMonitoring": true,
    "NotificationEmail": "soporte@monitorimpresoras.com"
  }
}
