{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=QopiqDB;Username=postgres;Password=4dmin2025*"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForDevelopment123456789012345678901234567890",
    "Issuer": "MonitorImpresorasAPI",
    "Audience": "MonitorImpresorasClient",
    "ExpirationInMinutes": 1440
  }
}
