{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=QopiqDB;Username=postgres;Password=Roximar"
  },
  "Application": {
    "Name": "QOPIQ - Sistema de Monitoreo de Impresoras",
    "Version": "1.0.0",
    "Description": "Plataforma multi-tenant para empresas de renta de impresoras",
    "Environment": "Development"
  },
  "Jwt": {
    "Key": "2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVk",
    "Issuer": "QopiqAPI",
    "Audience": "QopiqClient",
    "ExpirationInMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:5001",
      "http://localhost:5000"
    ]
  },
  "PrinterMonitoring": {
    "MonitoringIntervalMinutes": 5,
    "PrinterStatusTimeoutSeconds": 30,
    "LowTonerThreshold": 20,
    "CriticalTonerThreshold": 10,
    "LowFuserThreshold": 15,
    "CriticalFuserThreshold": 5,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5,
    "EnableAutomaticMonitoring": true,
    "EnableRealTimeUpdates": true,
    "NotificationEmail": "soporte@qopiq.com"
  },
  "MultiTenant": {
    "EnableTenantIsolation": true,
    "DefaultTenantId": "default",
    "TenantIdentificationStrategy": "Header"
  },
  "Reporting": {
    "EnableAutomaticReports": true,
    "ReportGenerationIntervalHours": 24,
    "ReportRetentionDays": 90,
    "IncludeCounters": true,
    "IncludeConsumables": true,
    "IncludeDamageReports": true,
    "IncludeStatusHistory": true
  }
}
