{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://localhost:5001;http://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=qopiq_dev.db",
    "Redis": ""
  },
  "JwtSettings": {
    "SecretKey": "super_secret_key_1234567890_1234567890_1234567890_12_DEV",
    "Issuer": "QOPIQ.API.Development",
    "Audience": "QOPIQ.Client.Development",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Snmp": {
    "Version": "V3",
    "Community": "Q0mmun1ty_S3cr3t_DEV!",
    "Timeout": 2000,
    "Retries": 3,
    "AllowedIPs": ["192.168.1.0/24", "10.0.0.0/8", "127.0.0.1/32"],
    "V3": {
      "UserName": "qopiq_snmp_dev",
      "AuthProtocol": "SHA",
      "AuthKey": "DevAuthKey123!",
      "PrivacyProtocol": "AES",
      "PrivacyKey": "DevPrivKey456!"
    }
  },
  "RateLimiting": {
    "PermitLimit": 1000,
    "Window": 60,
    "QueueLimit": 50
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/qopiq-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
